# poq-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/test/poqchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/test/poqchallenge/: RepositoryApplication.kt
app/src/main/java/tj/test/poqchallenge/data/mapper/: DataMapper.kt
app/src/main/java/tj/test/poqchallenge/data/model/: Repositories.kt
app/src/main/java/tj/test/poqchallenge/data/remote/: RepositoryApi.kt
app/src/main/java/tj/test/poqchallenge/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/tj/test/poqchallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/tj/test/poqchallenge/extension/: ViewExtensions.kt
app/src/main/java/tj/test/poqchallenge/presentation/: RepositoriesActivity.kt  RepositoriesViewModel.kt  RepositoryAdapter.kt  RepositoryItem.kt  RepositoryItemView.kt  State.kt
app/src/main/res/drawable/: bg_round_shape.xml
app/src/main/res/layout/: activity_repositories.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/test/poqchallenge/: DataRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
